variables:
  - group: Integration Tests Variables
  - name: buildConfiguration
    value: Release
  - name: vmImage
    value: ubuntu-18.04
  - name: sdkVersion
    value: 3.1.100
  - name: projectPath
    value: src/Telegram.Bot/Telegram.Bot.csproj
  - name: internalFeedName
    value: Telegram.Bot
  - name: ciVersionSuffix
    value: ci.$(Build.BuildId)+git.commit.$(Build.SourceVersion)
  - name: unitTestsProject
    value: test/Telegram.Bot.Tests.Unit/Telegram.Bot.Tests.Unit.csproj
  - name: integrationTestsProject
    value: test/Telegram.Bot.Tests.Integ/Telegram.Bot.Tests.Integ.csproj

# Notes:
# Limit parallel jobs to only 1 due to integration tests

# Add variables group named "Integration Tests Variables" and add following
# variables to it:
# - TelegramBot.ApiToken                      test-bot-api-token
# - TelegramBot.AllowedUserNames              main_tester,some_other_user
# - TelegramBot.SuperGroupChatId              -1234
# - TelegramBot.ChannelChatId                 -9876
# - TelegramBot.PaymentProviderToken          token-from-stripe-test-bot
# - TelegramBot.TesterPrivateChatId           1234
# - TelegramBot.StickerOwnerUserId            1234
# - TelegramBot.RegularGroupMemberId          9876
